<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujf-FH-PGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n7d-cv-EyO">
            <objects>
                <viewController id="ujf-FH-PGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8K6-Pd-y7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-hT-GFf">
                                <rect key="frame" x="170" y="316" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SXT-u7-zhi"/>
                                    <constraint firstAttribute="width" constant="35" id="rjf-6r-lQ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7zE-hT-GFf" firstAttribute="centerX" secondItem="FBY-CJ-339" secondAttribute="centerX" id="QG9-OG-bBM"/>
                            <constraint firstItem="7zE-hT-GFf" firstAttribute="centerY" secondItem="FBY-CJ-339" secondAttribute="centerY" id="v53-zg-AaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBY-CJ-339"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTO-qs-HcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="85" height="85"/>
    </resources>
</document>
